set pagination off
set logging file gdb.output
set logging on
set $iter = 0
b 30
r -100 100 3

while (i < end)
    if ($iter == 28)
        printf "@@@ %ld %ld %ld %ld\n", start, end, step, i
    end
    if ($iter == 29)
        printf "@@@ %ld %ld %ld %ld\n", start, end, step, i
    end
    if ($iter == 30)
        printf "@@@ %ld %ld %ld %ld\n", start, end, step, i
    end
    if ($iter == 31)
        printf "@@@ %ld %ld %ld %ld\n", start, end, step, i
    end
    if ($iter == 32)
        printf "@@@ %ld %ld %ld %ld\n", start, end, step, i
    end
    if ($iter == 33)
        printf "@@@ %ld %ld %ld %ld\n", start, end, step, i
    end
    if ($iter == 34)
        printf "@@@ %ld %ld %ld %ld\n", start, end, step, i
    end
    if ($iter == 35)
        printf "@@@ %ld %ld %ld %ld\n", start, end, step, i
    end
    set $iter++
    n
    n
end

q
